<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>degradê</title>

    <style>
        * { /*Configurções globas das CSS*/
        height: 100%;
    }
body{
    

    /* Usatr background-image: linear-gradient().  
                                     Para a direita começando em braco e terminando em azul
    background-image: linear-gradient(to right, white, blue); */

    /*Para a esquerda. 
                                     começando em braco e terminando em azul
    background-image: linear-gradient(to left, white, blue); */ 

    /*Para a cima para a direita,  
                                      começando em braco e terminando em azul
    background-image: linear-gradient(to top, white, blue); */


    /*Para a cima baixo, começando em braco e terminando em azul*/
    background-image: linear-gradient(to bottom, red 60%, black 20%,white 60%); /*É possível organizar tamanho da cor do*/ 
   
    background-attachment: fixed;

}

    </style>


</head>
<body>
    <h1>Teste gradiente</h1>
    
</body>
</html>