<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Span</title>
</head>

<style>
h1{
    background-color: aquamarine;
    height: 300px;
    width: 300px;
    border-color: black;
    border-style: solid;
    border-width: 10px;  
    
    /*Simplificando
        Em uma única tag é possível interpretar todas as propriedades na ordem largura  estilo cor

        border: 300px solid black;

        padding: topo  direita embaixo esqueda px; se as 4 propriedades forem iguais, somente colocar um valor para todas as propriedades
        padding 10px

        margin: cima direita baixo esquerda; Possivel automatizar esquerda e direita para centralizar a caixa.
        Ex: margin: 10px auto 20px auto;
    */
    
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    margin: auto;
    
}

</style>
<body>
    
<!-- div ocupa a largura inteira da tela. Uma caixa embaixo da outra. span é possível colocar ume lemento do lado do outro

    <div><h1>Olá mundo</h1></div>    
    <div><h1>Tudo bem ? </h1></div>

    <span> Olá Mundo </span>
    <span> Tudo bem ? </span>

    display: block transforma em box leve
    display: inline transforma em box inline
-->


<h1>Exemplo de caixa box level</h1>

<!--Margin é da borda para fora, para cetralizar a caixa, usa margin = "auto", as demais propriedades é semelhante ao paddin-->



</body>
</html>